{
  "project": "AEM XWalk Boilerplate",
  "editUrlLabel": "AEM Editor",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open",
  "plugins": [
    {
      "id": "preflight",
      "titleI18n": {
        "en": "Preflight"
      },
      "environments": [
        "preview"
      ],
      "event": "preflight"
    }
  ]
}
